apiVersion: fission.io/v1
kind: Environment
metadata:
  creationTimestamp: null
  name: get-w8-ben-env
  namespace: default
spec:
  builder:
    command: build
    image: nexus.sigame.com.br/fission-builder-3.8:0.0.1
  imagepullsecret: "nexus-v3"
  keeparchive: false
  resources: {}
  runtime:
    image: nexus.sigame.com.br/fission-async:0.1.10
    podspec:
      containers:
        - name: get-w8-ben-env
          env:
            - name: HEIMDALL_FILE_BUCKET_NAME
              value: "heimdall_rsa"
            - name: HEIMDALL_AWS_ACCESS_KEY_ID
              value: "AKIATZVFXI25USQWCS5O"
            - name: HEIMDALL_AWS_SECRET_ACCESS_KEY
              value: "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"
            - name: ASGI_FRAMEWORK
              value: "HYPERCORN"
            - name: HEIMDALL_REGION_NAME
              value: "sa-east-1"
            - name: HEIMDALL_BUCKET_NAME_KEY
              value: "auth-gateway-keys-dev"
            - name: HEIMDALL_JWT_REQUIRED_FIELDS
              value: "[]"
            - name: HEIMDALL_REDIS_URL
              value: "redis://heimdal:LLOnmUUffhaUHnewIz@172.30.11.235:6379?db=1"

            - name: ETRIA_LOG_LEVEL
              value: "INFO"
            - name: ROOT_LOG_LEVEL
              value: "INFO"

            - name: DW_APP_KEY
              value: "93d6184b-4692-4058-b32d-82624be89cb1"
            - name: DW_USER
              value: "bo.lionx.api"
            - name: DW_PASSWORD
              value: "passw0rd"
            - name: DW_AUTHENTICATION_URL
              value: "https://bo-api.drivewealth.io/back-office/auth"
            - name: DW_USER_PHYSICAL_DOCUMENTS_URL
              value: "https://bo-api.drivewealth.io/back-office/users/{}/documents"
            - name: DW_USER_PHYSICAL_DOCUMENT_URL
              value: "https://bo-api.drivewealth.io/back-office/documents/{}/url"

            - name: MONGO_CONNECTION_URL
              value: "mongodb://jormungandr:LIwn1In32LdowPqma@172.30.10.75:41000/?authSource=admin&replicaSet=rslionx&readPreference=secondary"
            - name: MONGODB_DATABASE_NAME
              value: "lionx"
            - name: MONGODB_USER_COLLECTION
              value: "users"
            - name: MONGODB_JWT_COLLECTION
              value: "jwts"



            - name: MEPHO_DW_APP_KEY
              value: "93d6184b-4692-4058-b32d-82624be89cb1"
            - name: MEPHO_DW_USER
              value: "bo.lionx.api"
            - name: MEPHO_DW_PASSWORD
              value: "passw0rd"
            - name: MEPHO_DW_AUTHENTICATION_URL
              value: "https://bo-api.drivewealth.io/back-office/auth"
            - name: MEPHO_REDIS_HOST
              value: "redis://mepho:MueOSapfdfdPIHbwwqQa@172.30.19.183:6379"
            - name: MEPHO_REDIS_DB
              value: "1"
            - name: MEPHO_CLIENT_LOCK_MANAGER_REDIS_URLS
              value: '[ "redis://:wkhJ8C2WQhG502Nn@keydb-redlock-1:6379?db=0","redis://:wkhJ8C2WQhG502Nn@keydb-redlock-2:6379?db=0","redis://:wkhJ8C2WQhG502Nn@keydb-redlock-3:6379?db=0","redis://:wkhJ8C2WQhG502Nn@keydb-redlock-4:6379?db=0","redis://:wkhJ8C2WQhG502Nn@keydb-redlock-5:6379?db=0"]'
            - name: MEPHO_CLIENT_AUTHENTICATION_RETRY_COUNT
              value: "3"
            - name: MEPHO_CLIENT_AUTHENTICATION_RETRY_DELAY_MIN
              value: "10"
            - name: MEPHO_CLIENT_AUTHENTICATION_RETRY_DELAY_MAX
              value: "15"
            - name: MEPHO_CLIENT_AUTHENTICATION_LOCK_MANAGER_TIMEOUT
              value: "20"
            - name: MEPHO_CLIENT_AUTHENTICATION_LOCK_MANAGER_IDENTIFIER
              value: "mepho_authentication"

  version: 3
